# Secrets
APP_KEYS=P8ZtUb8DJ87lRv4D3mO/jQ==,KTujF/K1pwgfm4OwCO+Ulw==,uDVeoAPiEZAyVVs726foog==,zpblj6oKmgOfUHlEbQ3Wbw==
API_TOKEN_SALT=EOoFMM2bnVzvPLs6Sm9//g==
ADMIN_JWT_SECRET=F3Brji+2BvTAeCvqkOTL0A==
TRANSFER_TOKEN_SALT=aIGOri6/G/Hc5F48+3YE1A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=bwm-sms-postdb.internal
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USERNAME=postuser1
DATABASE_PASSWORD=89TN9haMEMHw77u
DATABASE_SSL=false
JWT_SECRET=39GapcY8EHqR5tIW+J3QRw==

# Strapi
HOST=0.0.0.0
PORT=1337

NODE_ENV=development
