# Secrets
APP_KEYS=P8ZtUb8DJ87lRv4D3mO/jQ==,KTujF/K1pwgfm4OwCO+Ulw==,uDVeoAPiEZAyVVs726foog==,zpblj6oKmgOfUHlEbQ3Wbw==
API_TOKEN_SALT=EOoFMM2bnVzvPLs6Sm9//g==
ADMIN_JWT_SECRET=F3Brji+2BvTAeCvqkOTL0A==
TRANSFER_TOKEN_SALT=aIGOri6/G/Hc5F48+3YE1A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapiDB
DATABASE_USERNAME=postuser1
DATABASE_PASSWORD='!QAZ#EDC5tgb7ujm'
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=39GapcY8EHqR5tIW+J3QRw==

NODE_ENV=development
